# semester-3-project

./: .gitignore  Concurrency.docx  DBcreation.sql  Mini Report.docx  NewSQLScript-CREATE_TABLES.sql  Personas.docx  README.md  RelationalModel.uxf  Report_Semester_Project_SYSTEM DEVELOPMENT.docx  Report_Semester_Project_TECHNICALDOCUMENTATION.docx  Report_System_Development_Group1.docx  Report_Technical_Documentation_Group1.docx  Scrum.docx  Security - types of attacks.docx  Version control.docx  domainmodel_agile.uxf  insertALandSubjectScript.sql  remaining tasks
Code/Solvr.online-MVC/Solvr.online-MVC/: Program.cs  Solvr.online-MVC.csproj  Startup.cs  appsettings.json
Code/Solvr.online-MVC/Solvr.online-MVC/Controllers/: HomeController.cs
Code/Solvr.online-MVC/Solvr.online-MVC/Data/: ApplicationDbContext.cs
Code/Solvr.online-MVC/Solvr.online-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/Solvr.online-MVC/Solvr.online-MVC/Migrations/: 20201203222217_Added Custom Properties.Designer.cs  ApplicationDbContextModelSnapshot.cs
Code/Solvr.online-MVC/Solvr.online-MVC/Models/: ErrorViewModel.cs
Code/Solvr.online-MVC/Solvr.online-MVC/Properties/: launchSettings.json
Code/Solvr.online-MVC/Solvr.online-MVC/Views/: _ViewImports.cshtml
Code/Solvr.online-MVC/Solvr.online-MVC/Views/Shared/: _Layout.cshtml
Code/Solvr.online-desktop/Solvr.online-desktop/: App.xaml  App.xaml.cs  AssignmentWindow.xaml  AssignmentWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solvr.online-desktop.csproj
Code/Solvr.online-desktop/Solvr.online-desktop/ApiCalls/: ApiAssignment.cs  ApiAuthentication.cs  ApiUser.cs
Code/Solvr.online-desktop/Solvr.online-desktop/AppWindow/: AssignmentPage.xaml  AssignmentPage.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateAssignmentPage.xaml  UpdateAssignmentPage.xaml.cs
Code/Solvr.online-desktop/Solvr.online-desktop/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
Code/Solvr.online-desktop/Solvr.online-desktop/Models/: Assignment.cs  User.cs
Code/Solvr.online/ASP.NET/: ASP.NET.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Code/Solvr.online/ASP.NET/Areas/Identity/: IdentityHostingStartup.cs
Code/Solvr.online/ASP.NET/Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
Code/Solvr.online/ASP.NET/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  (+11 more)
Code/Solvr.online/ASP.NET/Controllers/: APIAssignmentController.cs  APISolutionController.cs  AssignmentController.cs  AuthenticationController.cs  ErrorController.cs  HomeController.cs  SolutionController.cs  UserController.cs
Code/Solvr.online/ASP.NET/Data/: ApplicationDbContext.cs  ContextSeed.cs
Code/Solvr.online/ASP.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/Solvr.online/ASP.NET/Migrations/: 20201203214422_Renamed Identity Table Names.Designer.cs  20201203214422_Renamed Identity Table Names.cs  20201203222217_Added Custom Properties.Designer.cs  20201203222217_Added Custom Properties.cs  20201210204255_Added credits & other new fields.Designer.cs  20201210204255_Added credits & other new fields.cs  20201210213641_Added Profile picture.Designer.cs  20201210213641_Added Profile picture.cs  ApplicationDbContextModelSnapshot.cs
Code/Solvr.online/ASP.NET/Models/: Assignment.cs  AssignmentSolution.cs  AssignmentSolutionUser.cs  Page.cs  Solution.cs  User.cs
Code/Solvr.online/ASP.NET/Properties/: launchSettings.json
Code/Solvr.online/ASP.NET/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Code/Solvr.online/ASP.NET/Views/Assignment/: AllAssignments.cshtml  CreateAssignment.cshtml  DisplayAssignment.cshtml  UpdateAssignment.cshtml
Code/Solvr.online/ASP.NET/Views/Error/: Error.cshtml
Code/Solvr.online/ASP.NET/Views/Shared/: AddCredits.cshtml  AssignmentCard.cshtml  AssignmentCardSolvedByUser.cshtml  AssignmentPartial.cshtml  Error.cshtml  UserFeedback.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutWithUserSidebar.cshtml  _LoginPartial.cshtml
Code/Solvr.online/ASP.NET/Views/Solution/: CreateSolution.cshtml  DisplayAllSolutionsForAssignment.cshtml  DisplaySolution.cshtml
Code/Solvr.online/ASP.NET/wwwroot/css/: choose-solution.css  create-assignment.css  create-solution.css  display-assignment.css  manage-user.css  site.css
Code/Solvr.online/ASP.NET/wwwroot/js/: choose-solution.js  update-assignment.js
Code/Solvr.online/BusinessLayer/: AssignmentBusiness.cs  BusinessLayer.csproj  SolutionBusiness.cs  UserBusiness.cs
Code/Solvr.online/BusinessLayer/Validation/: AssignmentInputValidation.cs  SolutionInputValidation.cs
Code/Solvr.online/DesktopApplication/: DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
Code/Solvr.online/DesktopApplication/Communication/: ApiAssignmnet.cs
Code/Solvr.online/Solvr.online/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  webApi.csproj
Code/Solvr.online/Solvr.online/Controllers/: AssignmentController.cs  SolutionController.cs
Code/Solvr.online/Solvr.online/Properties/: launchSettings.json
Code/Solvr.online/Utility/: Utility.csproj
Code/Solvr.online/Utility/HildurConnection/: HildurConnectionString.cs
Code_Files/Solvr.online/BusinessLayer/: AssignmentBusiness.cs  BusinessLayer.csproj  SolutionBusiness.cs  UserBusiness.cs
Code_Files/Solvr.online/BusinessLayer/Validation/: AssignmentInputValidation.cs  SolutionInputValidation.cs
(+349 files in other folders)
