<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>132</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
username
password
userId (could be username?)
lastLogin
profileImage
/*firstName 
/*lastName
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>259</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Moderator
--
levelOfPriviliges
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>217</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Customer
--
watchlistId
title (the one you can apply for)
feedback/rating
educationInfo
interests
facebookAccountUrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>175</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>175</y>
      <w>287</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>616</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Order
--
orderid
timestamp


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>490</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Assignment
--
description
author
assignemntId
price
currency </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>630</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; consists of 
fg=red</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>616</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Solution
--
solutionId
name
description
timestamp
solutionRating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>259</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Balance
--
credit
currency?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>483</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Watchlist
--
noOfItems
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>301</y>
      <w>350</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
makes v
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;460.0;130.0;460.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>273</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>301</y>
      <w>364</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; creates </panel_attributes>
    <additional_attributes>490.0;10.0;490.0;170.0;10.0;170.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>301</y>
      <w>63</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
creates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>301</y>
      <w>112</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
controls v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;120.0;170.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>518</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Question
--
title
author
questionId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>378</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Forum
--
forumId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>875</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StickyNotes
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>574</y>
      <w>84</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has attached v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>273</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
manages &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>301</y>
      <w>210</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
manages v
fg=red</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;200.0;10.0;200.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>525</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
consists of &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;220.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>427</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
consists of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>567</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
followed by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>665</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Comment
--
commentId
author
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>301</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1
manages v</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>875</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AssignmentComment
--
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>574</y>
      <w>175</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
can have v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>70</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>session?
authToken?
expirationDate?
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>231</x>
      <y>490</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>expirationDate?
maybe reward rather than price?
currency? what for?
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>301</y>
      <w>1477</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1
&lt; creates
fg=pink</panel_attributes>
    <additional_attributes>60.0;350.0;10.0;350.0;10.0;980.0;2090.0;980.0;2090.0;50.0;1430.0;50.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>301</y>
      <w>1309</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1
creates &gt;
fg=pink</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;960.0;1790.0;960.0;1790.0;70.0;1260.0;70.0;1260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>532</y>
      <w>203</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;
fg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;150.0;80.0;150.0;230.0;260.0;230.0;260.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>763</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Que
--
solutionId
name
description

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>686</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*
queues up &gt;
fg=pink</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>777</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>not sure if queue should be a 
separate class, but could be
good to implement it this way
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>574</x>
      <y>315</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>currency? what for?
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>483</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SolutionWatchlist
--
noOfItems
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>525</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
             consists of &gt;
fg=pink</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0;100.0;70.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>364</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AssignmentWatchlist
--
noOfItems
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>378</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
consists of &gt;
fg=pink</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>259</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
manages v
fg=pink</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>28</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ForumWatchlist
--
noOfItems
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>70</y>
      <w>364</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
consists of &gt;
fg=pink</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;180.0;10.0;180.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>203</x>
      <y>28</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>basically an observer here...
a new comment would ping him 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>371</x>
      <y>329</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>basically an observer here...
a new solution would ping him 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>217</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Watchlist
--
watchlistId
watchlistType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>49</y>
      <w>721</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;240.0;1010.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>301</y>
      <w>301</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;100.0;10.0;100.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>301</y>
      <w>518</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;90.0;320.0;90.0;320.0;130.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
