<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>49</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
username
password
userId (could be username?)
lastLogin
profileImage
firstName 
lastName
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>238</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Moderator
--
levelOfPriviliges
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>196</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Customer
--
watchlistId
title (the one you can apply for)
feedback/rating
educationInfo
interests
facebookAccountUrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>154</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>154</y>
      <w>287</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>595</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Order
--
orderid
timestamp


fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>469</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Assignment
--
description
author
assignemntId
price
queue
deadline
anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>609</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; consists of 
fg=black</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>595</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Solution
--
author
solutionId
name
description
timestamp
solutionRating
anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>238</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Balance
--
credit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>287</y>
      <w>350</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
makes v
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;460.0;120.0;460.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>252</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>287</y>
      <w>385</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; creates </panel_attributes>
    <additional_attributes>520.0;10.0;520.0;160.0;10.0;160.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>287</y>
      <w>63</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
creates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>280</y>
      <w>112</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
controls v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;120.0;170.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>497</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Question
--
title
author
questionId
anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>357</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Forum
--
forumId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>854</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StickyNotes
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>567</y>
      <w>84</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has attached v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>252</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
manages &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>406</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
consists of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>560</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
followed by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>644</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Comment
--
commentId
author
text
anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>280</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1
manages v</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>854</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AssignmentComment
--
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>567</y>
      <w>175</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
can have v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;210.0;100.0;210.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>854</x>
      <y>49</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>session?
authToken?
expirationDate?
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>287</y>
      <w>1435</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1
&lt; creates
fg=black</panel_attributes>
    <additional_attributes>60.0;340.0;10.0;340.0;10.0;970.0;2030.0;970.0;2030.0;40.0;1430.0;40.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>287</y>
      <w>1309</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1
creates &gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;950.0;1790.0;950.0;1790.0;60.0;1260.0;60.0;1260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>511</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has &gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;180.0;420.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>462</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SolutionWatchlist
--
noOfItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>504</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
consists of &gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>343</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AssignmentWatchlist
--
noOfItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>357</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
consists of &gt;
fg=black</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>238</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
manages v
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>7</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ForumWatchlist
--
noOfItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>49</y>
      <w>364</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
consists of &gt;
fg=black</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;180.0;10.0;180.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>196</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Watchlist
--
watchlistId
watchlistType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>28</y>
      <w>721</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;240.0;1010.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>336</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;100.0;60.0;100.0;60.0;220.0;10.0;220.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>280</y>
      <w>518</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;90.0;320.0;90.0;320.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1148</x>
      <y>511</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>A scenario where Poster
"buys" someone else's
solution
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1148</x>
      <y>448</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>A scenario where Solver
posts a solution to 
someone else's assignment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>462</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>532</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
