<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>30</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>User
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_userId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>firstName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lastName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>70</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>70</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lastLogin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>90</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Moderator
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>125</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>125</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>levelOfPriviliges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>145</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Customer
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>180</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>rating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>180</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>facebookAccountUrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>200</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Watchlist
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>235</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>235</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>watchlistType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>415</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Assignment
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>450</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_assignmentID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>450</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>450</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>450</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>deadline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>450</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>475</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>StickyNotes
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>510</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>assignmentID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>510</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>450</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_userId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>535</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AssignmentComment
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>570</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>assignmentID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>570</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>595</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Solution
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_solutionId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>630</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>solutionRating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>assignmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>655</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Order
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>690</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>solutionId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>690</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_orderid_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>690</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>715</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Forum
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>750</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_forumId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>775</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Question
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>forumId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_questionId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>835</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Comment
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>870</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>forumId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>870</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_commentId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>870</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>870</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>870</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>280</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;140.0;360.0;10.0;10.0;10.0;10.0;1820.0;540.0;1820.0;540.0;1770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>80</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>80</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;150.0;30.0;150.0;30.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>80</y>
      <w>465</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;900.0;40.0;910.0;1080.0;180.0;1080.0;180.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>25</y>
      <w>115</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;10.0;10.0;10.0;10.0;470.0;210.0;470.0;210.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>80</y>
      <w>430</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;840.0;60.0;840.0;710.0;100.0;710.0;100.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>460</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>460</y>
      <w>115</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0;210.0;70.0;210.0;170.0;10.0;170.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>460</y>
      <w>125</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;270.0;70.0;270.0;70.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>640</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>760</y>
      <w>305</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;590.0;50.0;590.0;180.0;90.0;180.0;90.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>760</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>10</y>
      <w>300</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;120.0;290.0;10.0;10.0;10.0;10.0;1640.0;580.0;1640.0;580.0;1630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>235</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>noOfItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>265</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Interests
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>interest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>20</y>
      <w>135</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;100.0;240.0;10.0;10.0;10.0;10.0;620.0;250.0;620.0;250.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>340</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EducationInfo
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>375</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>15</y>
      <w>145</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;110.0;270.0;10.0;10.0;10.0;10.0;780.0;260.0;780.0;260.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>375</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>educationProgramme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>375</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>institution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>375</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>duration</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
