<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>36</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>84</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_userId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>84</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>84</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>firstName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>84</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lastName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>84</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>84</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>84</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lastLogin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>108</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Moderator
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>150</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>150</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>levelOfPriviliges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>174</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Customer
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>216</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>216</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>rating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>216</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>facebookAccountUrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>216</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>240</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Watchlist
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>282</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>282</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>watchlistType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>498</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Assignment
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_assignmentID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>deadline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>570</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StickyNotes
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>612</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>assignmentID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>612</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_userId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>642</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AssignmentComment
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>684</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>assignmentID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>684</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>714</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Solution
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_solutionId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>756</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>solutionRating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>assignmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>786</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Order
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>828</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>solutionId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>828</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_orderid_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>828</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>858</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Forum
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>900</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_forumId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>930</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Question
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>972</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>forumId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>972</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_questionId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>972</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>userID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>972</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>1002</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Comment
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>1044</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>forumId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1044</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_commentId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>1044</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>userID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>972</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1044</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>1044</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>336</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;140.0;360.0;10.0;10.0;10.0;10.0;1820.0;540.0;1820.0;540.0;1770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>96</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>96</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;150.0;30.0;150.0;30.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>96</y>
      <w>558</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;900.0;40.0;910.0;1080.0;180.0;1080.0;180.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>30</y>
      <w>138</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;10.0;10.0;10.0;10.0;470.0;210.0;470.0;210.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>96</y>
      <w>516</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;840.0;60.0;840.0;710.0;100.0;710.0;100.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>552</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>552</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0;210.0;70.0;210.0;170.0;10.0;170.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>552</y>
      <w>150</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;270.0;70.0;270.0;70.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>768</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>912</y>
      <w>366</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;590.0;50.0;590.0;180.0;90.0;180.0;90.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>912</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>12</y>
      <w>360</w>
      <h>996</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;120.0;290.0;10.0;10.0;10.0;10.0;1640.0;580.0;1640.0;580.0;1630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>282</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>noOfItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>318</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Interests
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>360</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>interest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>24</y>
      <w>162</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;100.0;240.0;10.0;10.0;10.0;10.0;620.0;250.0;620.0;250.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>408</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Education
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>450</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>18</y>
      <w>174</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;110.0;270.0;10.0;10.0;10.0;10.0;780.0;260.0;780.0;260.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>450</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>educationProgramme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>450</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>institution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>duration</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
