<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj" />
    <ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
  </ItemGroup>

</Project>
